|-- db.sqlite3
|-- hospital
    |-- admin.py
    |-- apps.py
    |-- forms.py
    |-- migrations
        |-- 0001_initial.py
        |-- 0002_patadmit_roomcharges.py
        |-- 0003_charges_medicines.py
        |-- 0004_auto_20210430_1601.py
        |-- 0005_auto_20210430_1602.py
        |-- 0006_remove_patient_age.py
        |-- 0007_remove_doctor_age.py
        |-- 0008_auto_20210501_2217.py
        |-- 0009_auto_20210501_2227.py
        |-- 0010_appointment_finished.py
        |-- 0011_auto_20210502_1057.py
        |-- 0012_auto_20210502_1140.py
        |-- 0013_remove_admin_age.py
        |-- 0014_admin_status.py
        |-- 0015_remove_admin_status.py
        |-- 0016_auto_20210502_1616.py
        |-- 0017_operationcosts.py
        |-- 0018_chargesapt.py
        |-- 0019_auto_20210503_1311.py
        |-- 0020_auto_20210503_1319.py
        |-- 0021_admin_status.py
        |-- 0022_auto_20210506_1924.py
        |-- 0023_auto_20210507_1439.py
        |-- 0024_covidvaccination.py
        |-- __init__.py
        |-- __pycache__
            |-- 0001_initial.cpython-312.pyc
            |-- 0001_initial.cpython-37.pyc
            |-- 0001_initial.cpython-38.pyc
            |-- 0002_patadmit_roomcharges.cpython-312.pyc
            |-- 0002_patadmit_roomcharges.cpython-37.pyc
            |-- 0002_patadmit_roomcharges.cpython-38.pyc
            |-- 0003_charges_medicines.cpython-312.pyc
            |-- 0003_charges_medicines.cpython-37.pyc
            |-- 0003_charges_medicines.cpython-38.pyc
            |-- 0004_auto_20210430_1601.cpython-312.pyc
            |-- 0004_auto_20210430_1601.cpython-37.pyc
            |-- 0004_auto_20210430_1601.cpython-38.pyc
            |-- 0005_auto_20210430_1602.cpython-312.pyc
            |-- 0005_auto_20210430_1602.cpython-37.pyc
            |-- 0005_auto_20210430_1602.cpython-38.pyc
            |-- 0006_remove_patient_age.cpython-312.pyc
            |-- 0006_remove_patient_age.cpython-37.pyc
            |-- 0006_remove_patient_age.cpython-38.pyc
            |-- 0007_remove_doctor_age.cpython-312.pyc
            |-- 0007_remove_doctor_age.cpython-37.pyc
            |-- 0007_remove_doctor_age.cpython-38.pyc
            |-- 0008_auto_20210501_2217.cpython-312.pyc
            |-- 0008_auto_20210501_2217.cpython-37.pyc
            |-- 0008_auto_20210501_2217.cpython-38.pyc
            |-- 0009_auto_20210501_2227.cpython-312.pyc
            |-- 0009_auto_20210501_2227.cpython-37.pyc
            |-- 0009_auto_20210501_2227.cpython-38.pyc
            |-- 0010_appointment_finished.cpython-312.pyc
            |-- 0010_appointment_finished.cpython-37.pyc
            |-- 0010_appointment_finished.cpython-38.pyc
            |-- 0011_auto_20210502_1057.cpython-312.pyc
            |-- 0011_auto_20210502_1057.cpython-37.pyc
            |-- 0011_auto_20210502_1057.cpython-38.pyc
            |-- 0012_auto_20210502_1140.cpython-312.pyc
            |-- 0012_auto_20210502_1140.cpython-37.pyc
            |-- 0012_auto_20210502_1140.cpython-38.pyc
            |-- 0013_remove_admin_age.cpython-312.pyc
            |-- 0013_remove_admin_age.cpython-37.pyc
            |-- 0013_remove_admin_age.cpython-38.pyc
            |-- 0014_admin_status.cpython-312.pyc
            |-- 0014_admin_status.cpython-37.pyc
            |-- 0014_admin_status.cpython-38.pyc
            |-- 0015_remove_admin_status.cpython-312.pyc
            |-- 0015_remove_admin_status.cpython-37.pyc
            |-- 0015_remove_admin_status.cpython-38.pyc
            |-- 0016_auto_20210502_1616.cpython-312.pyc
            |-- 0016_auto_20210502_1616.cpython-37.pyc
            |-- 0016_auto_20210502_1616.cpython-38.pyc
            |-- 0017_operationcosts.cpython-312.pyc
            |-- 0017_operationcosts.cpython-37.pyc
            |-- 0017_operationcosts.cpython-38.pyc
            |-- 0018_chargesapt.cpython-312.pyc
            |-- 0018_chargesapt.cpython-37.pyc
            |-- 0018_chargesapt.cpython-38.pyc
            |-- 0019_auto_20210503_1311.cpython-312.pyc
            |-- 0019_auto_20210503_1311.cpython-37.pyc
            |-- 0019_auto_20210503_1311.cpython-38.pyc
            |-- 0020_auto_20210503_1319.cpython-312.pyc
            |-- 0020_auto_20210503_1319.cpython-37.pyc
            |-- 0020_auto_20210503_1319.cpython-38.pyc
            |-- 0021_admin_status.cpython-312.pyc
            |-- 0021_admin_status.cpython-37.pyc
            |-- 0021_admin_status.cpython-38.pyc
            |-- 0022_auto_20210506_1924.cpython-312.pyc
            |-- 0022_auto_20210506_1924.cpython-37.pyc
            |-- 0022_auto_20210506_1924.cpython-38.pyc
            |-- 0023_auto_20210507_1439.cpython-312.pyc
            |-- 0023_auto_20210507_1439.cpython-37.pyc
            |-- 0023_auto_20210507_1439.cpython-38.pyc
            |-- 0024_covidvaccination.cpython-312.pyc
            |-- 0024_covidvaccination.cpython-37.pyc
            |-- 0024_covidvaccination.cpython-38.pyc
            |-- __init__.cpython-312.pyc
            |-- __init__.cpython-37.pyc
            |-- __init__.cpython-38.pyc
    |-- models.py
    |-- signals.py
    |-- static
        |-- assets
            |-- bg.jpg
            |-- css
                |-- aos.css
                |-- form.css
                |-- material-dashboard.css
                |-- material-dashboard.css.map
                |-- material-dashboard.min.css
                |-- partials
                    |-- dashboard
                        |-- core
                            |-- bootstrap
                                |-- scss
                                    |-- bootstrap-grid.css
                                    |-- bootstrap-grid.css.map
                                    |-- bootstrap-reboot.css
                                    |-- bootstrap.css
                                    |-- bootstrap.css.map
                    |-- kit
                        |-- core
                            |-- bootstrap
                                |-- scss
                                    |-- bootstrap-grid.css
                                    |-- bootstrap-grid.css.map
                                    |-- bootstrap-reboot.css
                                    |-- bootstrap-reboot.css.map
                                    |-- bootstrap.css
                                    |-- bootstrap.css.map
                |-- test
                    |-- material-dashboard.css
            |-- css_code_homepage.css
            |-- demo
                |-- demo.css
                |-- demo.js
            |-- img
                |-- admin.png
                |-- btn.png
                |-- doctor.png
                |-- homepage-banner.svg
                |-- patient.png
                |-- pnew0.gif
                |-- pnew1.gif
                |-- pnew2.gif
                |-- pnew3.gif
                |-- proj1.svg
                |-- proj2.png
                |-- proj3.svg
                |-- proj4.png
                |-- trophy.svg
            |-- js
                |-- aos.js
                |-- core
                    |-- bootstrap-material-design.min.js
                    |-- jquery.min.js
                    |-- popper.min.js
                |-- material-dashboard.js
                |-- material-dashboard.js.map
                |-- material-dashboard.min.js
                |-- plugins
                    |-- bootstrap-notify.js
                    |-- chartist.min.js
                    |-- perfect-scrollbar.jquery.min.js
            |-- pdf
                |-- dummy.pdf
            |-- scss
                |-- material-dashboard
                    |-- bootstrap
                        |-- scss
                            |-- bootstrap-grid.scss
                            |-- bootstrap-reboot.scss
                            |-- bootstrap.scss
                            |-- mixins
                                |-- _alert.scss
                                |-- _badge.scss
                                |-- _border-radius.scss
                                |-- _box-shadow.scss
                                |-- _breakpoints.scss
                                |-- _buttons.scss
                                |-- _caret.scss
                                |-- _clearfix.scss
                                |-- _float.scss
                                |-- _forms.scss
                                |-- _gradients.scss
                                |-- _grid-framework.scss
                                |-- _grid.scss
                                |-- _hover.scss
                                |-- _image.scss
                                |-- _list-group.scss
                                |-- _lists.scss
                                |-- _nav-divider.scss
                                |-- _navbar-align.scss
                                |-- _pagination.scss
                                |-- _reset-text.scss
                                |-- _resize.scss
                                |-- _screen-reader.scss
                                |-- _size.scss
                                |-- _table-row.scss
                                |-- _text-emphasis.scss
                                |-- _text-hide.scss
                                |-- _text-truncate.scss
                                |-- _transition.scss
                                |-- _visibility.scss
                            |-- utilities
                                |-- _align.scss
                                |-- _background.scss
                                |-- _borders.scss
                                |-- _clearfix.scss
                                |-- _display.scss
                                |-- _embed.scss
                                |-- _flex.scss
                                |-- _float.scss
                                |-- _position.scss
                                |-- _sizing.scss
                                |-- _spacing.scss
                                |-- _text.scss
                                |-- _visibility.scss
                            |-- _alert.scss
                            |-- _badge.scss
                            |-- _breadcrumb.scss
                            |-- _button-group.scss
                            |-- _buttons.scss
                            |-- _card.scss
                            |-- _carousel.scss
                            |-- _close.scss
                            |-- _code.scss
                            |-- _custom-forms.scss
                            |-- _dropdown.scss
                            |-- _forms.scss
                            |-- _functions.scss
                            |-- _grid.scss
                            |-- _images.scss
                            |-- _input-group.scss
                            |-- _jumbotron.scss
                            |-- _list-group.scss
                            |-- _media.scss
                            |-- _mixins.scss
                            |-- _modal.scss
                            |-- _nav.scss
                            |-- _navbar.scss
                            |-- _pagination.scss
                            |-- _popover.scss
                            |-- _print.scss
                            |-- _progress.scss
                            |-- _reboot.scss
                            |-- _root.scss
                            |-- _tables.scss
                            |-- _tooltip.scss
                            |-- _transitions.scss
                            |-- _type.scss
                            |-- _utilities.scss
                            |-- _variables.scss
                    |-- cards
                        |-- _card-plain.scss
                        |-- _card-profile.scss
                        |-- _card-stats.scss
                    |-- dark-edition
                        |-- _dark-alert.scss
                        |-- _dark-buttons.scss
                        |-- _dark-card-chart.scss
                        |-- _dark-card-plain.scss
                        |-- _dark-card-stats.scss
                        |-- _dark-card.scss
                        |-- _dark-checkboxes.scss
                        |-- _dark-colors.scss
                        |-- _dark-dropdown.scss
                        |-- _dark-fixed-plugin.scss
                        |-- _dark-footer.scss
                        |-- _dark-forms.scss
                        |-- _dark-mixins.scss
                        |-- _dark-navbar.scss
                        |-- _dark-popover-tooltip.scss
                        |-- _dark-radios.scss
                        |-- _dark-sidebar.scss
                        |-- _dark-tables.scss
                        |-- _dark-tabs.scss
                        |-- _dark-variables.scss
                    |-- mixins
                        |-- _alert.scss
                        |-- _animations.scss
                        |-- _breakpoints.scss
                        |-- _buttons.scss
                        |-- _chartist.scss
                        |-- _colored-shadows.scss
                        |-- _drawer.scss
                        |-- _forms.scss
                        |-- _hover.scss
                        |-- _layout.scss
                        |-- _navbar-colors.scss
                        |-- _navs.scss
                        |-- _sidebar-color.scss
                        |-- _transparency.scss
                        |-- _type.scss
                        |-- _utilities.scss
                        |-- _variables.scss
                        |-- _vendor-prefixes.scss
                    |-- plugins
                        |-- _animate.scss
                        |-- _chartist.scss
                        |-- _perfect-scrollbar.scss
                    |-- variables
                        |-- _body.scss
                        |-- _bootstrap-material-design.scss
                        |-- _brand.scss
                        |-- _buttons.scss
                        |-- _card.scss
                        |-- _code.scss
                        |-- _colors-map.scss
                        |-- _colors.scss
                        |-- _custom-forms.scss
                        |-- _drawer.scss
                        |-- _dropdown.scss
                        |-- _forms.scss
                        |-- _layout.scss
                        |-- _list-group.scss
                        |-- _menu.scss
                        |-- _modals.scss
                        |-- _nav.scss
                        |-- _pagination.scss
                        |-- _shadow.scss
                        |-- _snackbar.scss
                        |-- _spacing.scss
                        |-- _state.scss
                        |-- _tables.scss
                        |-- _tooltip.scss
                        |-- _type.scss
                    |-- _alerts.scss
                    |-- _buttons.scss
                    |-- _cards.scss
                    |-- _checkboxes.scss
                    |-- _core-bootstrap.scss
                    |-- _dark-edition.scss
                    |-- _dropdown.scss
                    |-- _example-pages.scss
                    |-- _fixed-plugin.scss
                    |-- _footers.scss
                    |-- _forms.scss
                    |-- _headers.scss
                    |-- _images.scss
                    |-- _info-areas.scss
                    |-- _input-group.scss
                    |-- _misc.scss
                    |-- _mixins.scss
                    |-- _navbar.scss
                    |-- _popover.scss
                    |-- _popups.scss
                    |-- _radios.scss
                    |-- _responsive.scss
                    |-- _ripples.scss
                    |-- _sidebar-and-main-panel.scss
                    |-- _social-buttons.scss
                    |-- _tables.scss
                    |-- _tabs.scss
                    |-- _togglebutton.scss
                    |-- _tooltip.scss
                    |-- _type.scss
                    |-- _variables.scss
                |-- material-dashboard.scss
            |-- WebpageWAD.html
        |-- gulpfile.js
    |-- templates
        |-- hospital
            |-- Admin
                |-- admin_adm.html
                |-- admin_all_adm.html
                |-- admit_adm.html
                |-- admit_particular_adm.html
                |-- admit_view_adm.html
                |-- appointment_particular_adm.html
                |-- appoint_view_adm.html
                |-- approve_adm.html
                |-- approve_appoint.html
                |-- approve_doc.html
                |-- approve_pat.html
                |-- bill.html
                |-- bill_apt.html
                |-- bookapp_adm.html
                |-- covid_vaccine_adm.html
                |-- dashboard_adm.html
                |-- doctor_adm.html
                |-- doctor_all_adm.html
                |-- footer.html
                |-- login_adm.html
                |-- opcost.html
                |-- particular_medtrack.html
                |-- patient_adm.html
                |-- patient_all_adm.html
                |-- profile_adm.html
                |-- register_adm.html
                |-- report.html
                |-- report_apt.html
            |-- bill_apt_pdf.html
            |-- bill_pdf.html
            |-- Doctor
                |-- admit_details_doc.html
                |-- admit_details_particular_doc.html
                |-- appointment_details_particular_doc.html
                |-- bill.html
                |-- bill_apt.html
                |-- bookapp_doc.html
                |-- dashboard_doc.html
                |-- feedback_doc.html
                |-- footer.html
                |-- login_doc.html
                |-- profile_doc.html
                |-- register_doc.html
                |-- report.html
                |-- report_apt.html
            |-- Home
                |-- footer.html
                |-- home.html
                |-- login.html
                |-- nav_main.html
                |-- preloader.html
                |-- testimonials.html
                |-- wait_approval.html
            |-- logout.html
            |-- password_reset.html
            |-- password_reset_complete.html
            |-- password_reset_confirm.html
            |-- password_reset_done.html
            |-- Patient
                |-- admit_details.html
                |-- admit_details_particular.html
                |-- appoint_view_pat.html
                |-- bill.html
                |-- bill_apt.html
                |-- bookapp.html
                |-- bookapp_details_particular_pat.html
                |-- bookvaccine.html
                |-- calladoc.html
                |-- edityourhealth.html
                |-- feedback.html
                |-- footer.html
                |-- login_pat.html
                |-- medicalreport.html
                |-- profile_pat.html
                |-- register_pat.html
                |-- report.html
                |-- report_apt.html
                |-- yourhealth.html
            |-- report_apt_pdf.html
            |-- report_pdf.html
    |-- tests
        |-- test_forms.py
        |-- test_models.py
        |-- test_urls.py
        |-- test_views.py
        |-- __init__.py
        |-- __pycache__
            |-- test_forms.cpython-38.pyc
            |-- test_models.cpython-38.pyc
            |-- test_urls.cpython-38.pyc
            |-- test_views.cpython-38.pyc
            |-- __init__.cpython-38.pyc
    |-- urls.py
    |-- views.py
    |-- __init__.py
    |-- __pycache__
        |-- admin.cpython-312.pyc
        |-- admin.cpython-37.pyc
        |-- admin.cpython-38.pyc
        |-- apps.cpython-312.pyc
        |-- forms.cpython-312.pyc
        |-- forms.cpython-37.pyc
        |-- forms.cpython-38.pyc
        |-- models.cpython-312.pyc
        |-- models.cpython-37.pyc
        |-- models.cpython-38.pyc
        |-- urls.cpython-312.pyc
        |-- urls.cpython-37.pyc
        |-- urls.cpython-38.pyc
        |-- views.cpython-312.pyc
        |-- views.cpython-37.pyc
        |-- views.cpython-38.pyc
        |-- __init__.cpython-312.pyc
        |-- __init__.cpython-37.pyc
        |-- __init__.cpython-38.pyc
|-- hospital_appointment_and_information_system
    |-- asgi.py
    |-- settings.py
    |-- urls.py
    |-- wsgi.py
    |-- __init__.py
    |-- __pycache__
        |-- settings.cpython-312.pyc
        |-- settings.cpython-37.pyc
        |-- settings.cpython-38.pyc
        |-- urls.cpython-312.pyc
        |-- urls.cpython-37.pyc
        |-- urls.cpython-38.pyc
        |-- wsgi.cpython-312.pyc
        |-- wsgi.cpython-37.pyc
        |-- wsgi.cpython-38.pyc
        |-- __init__.cpython-312.pyc
        |-- __init__.cpython-37.pyc
        |-- __init__.cpython-38.pyc
|-- LICENSE
|-- manage.py
|-- media
    |-- default.png
    |-- profile_pics
        |-- images.png.jfif
        |-- projectmain_liawb11.gif
        |-- Screenshot 2025-01-02 145049.png
        |-- Screenshot 2025-01-02 145237.png
|-- README.md
|-- requirements.txt
|-- Screenshot
    |-- adm.PNG
    |-- doc.PNG
    |-- home_1.PNG
    |-- home_2.PNG
    |-- home_3.PNG
    |-- login.PNG
    |-- pat.PNG
    |-- Usecase_diagram.png
